<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.pl2016gr2.gui.view.selection.PointMutationBubbleDescriptionController">

    <Label text="Point mutation:" />
    <ScrollPane >
        <Label fx:id="labelSequence" />
    </ScrollPane>
    <Label text="Genomes in this sequence:" />
    <ListView fx:id="listViewGenomes" />

</VBox>
