# PL2-2016

./: .gitignore  .scope.yml  .travis.yml  CONTRIBUTING.md  README.md
PL2/: checkstyle.xml  nb-configuration.xml  pom.xml
PL2/PL2-core/: pom.xml
PL2/PL2-core/src/main/java/nl/tudelft/pl2016gr2/core/: FileGraphFactory.java  FileTreeFactory.java  GraphFactory.java  InputStreamGraphFactory.java  InputStreamTreeFactory.java  TreeFactory.java
PL2/PL2-core/src/main/java/nl/tudelft/pl2016gr2/core/algorithms/: AbstractBubbleFilter.java  AbstractZoom.java  AlgoRunner.java  BuildTree.java  CompareBubbledSubgraphs.java  CompareSubgraphs.java  FilterBubbles.java  FilterHelpers.java  FilterInDels.java  FilterPhyloBubbles.java  FilterRandomBubbles.java  FilterSnips.java  FilterStraightSequences.java  FindBubbles.java  GraphBaseMapper.java  GraphBubbleFilter.java  GraphBubbleZoom.java  GraphOrdererThread.java  MutationAlgorithm.java  NodePathFinder.java  OverlapThread.java  Parser.java  PhyloBubbleFilter.java  PhyloBubbleZoom.java  SharedNodesThread.java  SplitGraphs.java  SubGraphOrderer.java  TreeBuilder.java  ZoomIn.java  ZoomInPhylo.java  ZoomInRandom.java  ZoomOut.java
PL2/PL2-core/src/main/java/nl/tudelft/pl2016gr2/core/factories/: GraphFactory.java  InputStreamGraphFactory.java  InputStreamTreeFactory.java  TreeFactory.java
PL2/PL2-core/src/test/java/nl/tudelft/pl2016gr2/core/: FileGraphFactoryTest.java  FileTreeFactoryTest.java
PL2/PL2-core/src/test/java/nl/tudelft/pl2016gr2/core/algorithms/: CompareSubgraphsTest.java  FilterBubblesTest.java  FilterSnipsTest.java  GraphOrdererThreadTest.java  SplitGraphsTest.java  ZoomInTest.java
PL2/PL2-gui/: nb-configuration.xml  pom.xml
PL2/PL2-gui/src/main/java/nl/tudelft/pl2016gr2/gui/model/: IPhylogeneticTreeNode.java  IPhylogeneticTreeRoot.java  LineageColor.java  PhylogeneticTreeNode.java  PhylogeneticTreeRoot.java  TreeNode.java
PL2/PL2-gui/src/main/java/nl/tudelft/pl2016gr2/gui/view/: AnnotationSearchPaneController.java  (+7 more)
PL2/PL2-gui/src/main/resources/: RootLayout.fxml  style.css
PL2/PL2-gui/src/main/resources/pages/: AnnotationSearchPane.fxml  BubbleAlgorithmMenu.fxml  CompareGraphsPane.fxml  FileChooser.fxml  Legend.fxml  MetadataSearchPane.fxml  RootLayout.fxml  SearchPane.fxml  TreePane.fxml  selectionPane.fxml
PL2/PL2-gui/src/main/resources/pages/selection_descriptions/: GraphBubbleDescription.fxml  IndelBubbleDescription.fxml  PhyloBubbleDescription.fxml  PointMutationBubbleDescription.fxml  SequenceNodeDescription.fxml  StraightSequenceBubbleDescription.fxml  graphNodeRectangleDescription.fxml
PL2/PL2-gui/src/main/resources/test/: 5node-test-tree description  5node-test-tree.nwk
PL2/PL2-gui/src/test/java/nl/tudelft/pl2016gr2/gui/: IntegrationTest.java
PL2/PL2-launcher/: pom.xml
PL2/PL2-launcher/src/main/java/nl/tudelft/pl2016gr2/launcher/: Dnav.java  Main.java
PL2/PL2-launcher/src/main/java/parser/: Parser.java
PL2/PL2-launcher/src/main/java/parser/controller/: GFAReader.java  MutationAlgorithm.java
PL2/PL2-launcher/src/main/java/parser/model/: Edge.java  FilterInDels.java  FindBubbles.java  Graph.java  Node.java
PL2/PL2-launcher/src/test/java/nl/tudelft/pl2016gr2/launcher/: DnavTest.java  IntegrationTest.java
PL2/PL2-parser/: pom.xml
PL2/PL2-parser/src/main/java/nl/tudelft/pl2016gr2/parser/: Parser.java
PL2/PL2-parser/src/main/resources/: 10tree_custom.rooted.TKK.nwk  340tree.rooted.TKK.nwk  FilterBubblesTest.gfa  FilterTest2.gfa  TBSMALL.gfa  TEST1.gfa  TEST2.gfa  TEST3.gfa  TESTMETADATA1.xlsx  decorationV5_20130412.gff  metadata.xlsx  test_tree.nwk
PL2/PL2-shared/: pom.xml
PL2/PL2-shared/src/main/java/interfaces/: DataAlgoInterface.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/: UserConfiguration.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/collectioninterfaces/: GenomeIterator.java  IGenomeIterable.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/dao/: AnnotationDAO.java  MetaDataDAO.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/interfaces/: DataAlgoInterface.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/model/: AbstractNode.java  Annotation.java  BaseSequence.java  Bubble.java  BubblePosition.java  BubbledGraph.java  CustomTree.java  Edge.java  GenomeMap.java  Graph.java  GraphBubbleOrder.java  GraphInterface.java  GraphNode.java  GraphNodeOrder.java  HashGraph.java  IPhylogeneticTreeNode.java  IPhylogeneticTreeRoot.java  IndelBubble.java  LineageColor.java  MetaData.java  Node.java  NodePosition.java  OriginalGraph.java  PhyloBubble.java  PhyloFilter.java  PhylogeneticTreeNode.java  PhylogeneticTreeRoot.java  PointMutationBubble.java  Position.java  SemanticBubble.java  SequenceGraph.java  SequenceNode.java  Settings.java  SimpleBubble.java  StraightSequenceBubble.java  StringSequenceNode.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/testUtility/: AccessPrivate.java  TestAnnotationException.java  TestId.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/util/: Copyable.java  Pair.java  TestingUtilities.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/utility/: AccessPrivate.java  TestAnnotationException.java  TestId.java
PL2/PL2-shared/src/main/java/nl/tudelft/pl2016gr2/visitor/: BubbleChildrenVisitor.java  BubblePhyloVisitor.java  NodeVisitor.java  Visitable.java
PL2/PL2-shared/src/test/java/nl/tudelft/pl2016gr2/: UserConfigurationTest.java
PL2/PL2-shared/src/test/java/nl/tudelft/pl2016gr2/dao/: AnnotationDAOTest.java  MetaDataDAOTest.java
PL2/PL2-shared/src/test/java/nl/tudelft/pl2016gr2/model/: AbstractNodeTest.java  AnnotationTest.java  BaseSequenceTest.java  BubbleTest.java  BubbledGraphTest.java  GenomeMapTest.java  GraphTest.java  HashGraphTest.java  MetaDataTest.java  NodePositionTest.java  NodeTest.java  OriginalGraphTest.java  SequenceGraphTest.java  SequenceNodeTest.java
PL2/PL2-shared/src/test/java/nl/tudelft/pl2016gr2/testUtility/: AccessPrivateTest.java  PrivateMemberClass.java
PL2/PL2-shared/src/test/java/nl/tudelft/pl2016gr2/util/: PairTest.java
pl2016gr2/: pom.xml
(+223 files in other folders)
