<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>

<Menu fx:id="menu" mnemonicParsing="false" text="Settings" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.pl2016gr2.gui.view.BubbleAlgorithmMenuController">
   <items>
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Phylogeny based collapsing">
         <content>
            <CheckBox fx:id="treeBasedCollapsingCheckbox" pickOnBounds="false" selected="true" text="Phylogeny based collapsing" />
         </content>
      </CustomMenuItem>
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Graph based collapsing">
         <content>
            <CheckBox fx:id="graphBasedCollapsingCheckbox" pickOnBounds="false" text="Graph based collapsing" />
         </content>
      </CustomMenuItem>
      <SeparatorMenuItem mnemonicParsing="false" text="Mutation" />
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Point mutations">
         <content>
            <CheckBox fx:id="pointMutationCheckbox" pickOnBounds="false" selected="true" text="Point mutations" />
         </content>
      </CustomMenuItem>
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Indels">
         <content>
            <CheckBox fx:id="indelCheckbox" pickOnBounds="false" selected="true" text="Indels" />
         </content>
      </CustomMenuItem>
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Straight sequence">
         <content>
            <CheckBox fx:id="straightSequenceCheckbox" pickOnBounds="false" selected="true" text="Straight sequence" />
         </content>
      </CustomMenuItem>
      <SeparatorMenuItem mnemonicParsing="false" text="Special" />
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Phylogeny">
         <content>
            <CheckBox fx:id="phylogeneticCheckbox" pickOnBounds="false" selected="true" text="Phylogeny" />
         </content>
      </CustomMenuItem>
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Graph">
         <content>
            <CheckBox fx:id="graphCheckbox" disable="true" pickOnBounds="false" selected="true" text="Graph" />
         </content>
      </CustomMenuItem>
   </items>
</Menu>
