<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" pickOnBounds="false" prefHeight="700.0" prefWidth="800.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.pl2016gr2.gui.view.RootLayoutController">
    <SplitPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
    <Pane fx:id="selectionDescriptionPane" prefHeight="600.0" prefWidth="400.0" visible="false" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
    <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openFileMenuItemClicked" text="Open"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" text="Action 1"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
</AnchorPane>
