<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" pickOnBounds="false" prefHeight="700.0" prefWidth="800.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.pl2016gr2.gui.view.RootLayoutController">
    <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" >
        <SplitPane fx:id="mainPane" orientation="HORIZONTAL" >
            <fx:include fx:id="treePane" source="TreePane.fxml" />
            <fx:include fx:id="graphPane" source="CompareGraphsPane.fxml" />
        </SplitPane>
        <SplitPane orientation="HORIZONTAL" VBox.vgrow="NEVER" maxHeight="300" >
            <fx:include fx:id="searchPane" minWidth="800" source="SearchPane.fxml" style="-fx-background-color: rgba(255, 255, 255, 1.0);"/>
            <fx:include fx:id="selectionPane" maxWidth="300" minWidth="300" source="selectionPane.fxml"  />
        </SplitPane>
    </SplitPane>
    <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openFileMenuItemClicked" text="Open"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" text="Action 1"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <fx:include fx:id="graphLegend" source="Legend.fxml" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
    <fx:include fx:id="treeLegend" source="Legend.fxml" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
</AnchorPane>
