<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" pickOnBounds="false" prefHeight="700.0" prefWidth="800.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.pl2016gr2.gui.view.RootLayoutController">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <SplitPane fx:id="mainPane" dividerPositions="0.5" orientation="HORIZONTAL">
            <fx:include fx:id="treePane" source="TreePane.fxml" />
            <fx:include fx:id="graphPane" source="CompareGraphsPane.fxml" />
        </SplitPane>
        <SplitPane dividerPositions="0.5" maxHeight="300" orientation="HORIZONTAL" VBox.vgrow="NEVER">
            <TabPane>
                <tabs>
                    <Tab text="Metadata" closable="false">
                        <fx:include fx:id="metadataSearchPane" source="MetadataSearchPane.fxml" />
                    </Tab>
                    <Tab text="Annotations" closable="false">
                    </Tab>
                </tabs>
            </TabPane>
            <fx:include fx:id="selectionPane" maxWidth="750" minWidth="600" prefWidth="750" source="selectionPane.fxml" />
        </SplitPane>
    </SplitPane>
    <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openFileMenuItemClicked" text="Open" />
        </Menu>
        <fx:include source="BubbleAlgorithmMenu.fxml" />
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <fx:include fx:id="graphLegend" source="Legend.fxml" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
    <fx:include fx:id="treeLegend" source="Legend.fxml" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="25.0" />
</AnchorPane>
