<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PL2</artifactId>
        <groupId>nl.tudelft.pl2016gr2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PL2-parser</artifactId>

    <distributionManagement>
        <site>
            <id>PL2-parser</id>
            <url>file://${basedir}/target/staging/parser/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.pl2016gr2</groupId>
            <artifactId>PL2-shared</artifactId>
            <version>${PL2-shared-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.qurben</groupId>
            <artifactId>libnewicktree</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>